<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.forgotpassword.ForgotPasswordFragment">

    <RelativeLayout
        android:id="@+id/relativeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_back_left_black_24"
            android:layout_marginStart="18dp"
            android:layout_marginVertical="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/relativeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeBack"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitleForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan email dibawah ini"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_regular"
            android:layout_below="@id/tvTitleForgotPassword"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/relativeTitle">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_email_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_email"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeRulesAndPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="32dp"
        android:layout_below="@id/relativeEmail">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_aturan_dan_kebijakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/periksa_email_anda_setelah_mengirim_email_untuk_nmendapatkan_tautan_untuk_mengatur_ulang_npassword_anda"
            android:textSize="12sp"
            android:textColor="@color/hitam"
            android:fontFamily="@font/inter_regular"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="24dp"
        android:layout_below="@id/relativeRulesAndPolicy">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:backgroundTint="@color/biru_gelap"
            android:textColor="@color/putih"
            android:textSize="16sp"
            android:fontFamily="@font/inter_medium"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_forgot_password"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>