<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.notifsuccess.NotifForgotPasswordFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieNotif"
        android:layout_width="123dp"
        android:layout_height="123dp"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/biru_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/notif" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEmailTerkirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/email_terkirim"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/biru_500"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/lottieNotif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="@string/periksa_kotak_email_anda_untuk_petunjuk_mengubah_kata_sandi_ingat_selalu_kata_sandi_baru_anda_untuk_keamanan_akun"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/biru_500"
        android:layout_marginTop="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvEmailTerkirim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKembaliKeMasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/biru_500"
        android:text="@string/kembali_ke_masuk"
        android:textColor="@color/putih"
        android:layout_marginTop="52dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDesc"/>
</androidx.constraintlayout.widget.ConstraintLayout>