<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sambungayat.pilihsurah.PilihSurahFragment">



    <RelativeLayout
        android:id="@+id/relative_title_pilih_surah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pilih_surat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_surah"
            android:textColor="@color/hitam"
            android:textSize="20sp"
            android:fontFamily="@font/inter_semibold"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/relative_title_pilih_surah">

        <ListView
            android:id="@+id/list_surat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>