<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.compass.CompassFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_kabah"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_kabah"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/verticalLine"
        android:layout_width="4dp"
        android:layout_height="32dp"
        android:background="@color/biru_gelap"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/iv_kabah"
        app:layout_constraintStart_toStartOf="@id/iv_kabah"
        app:layout_constraintEnd_toEndOf="@id/iv_kabah"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_compass"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/iv_compas"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/verticalLine"
        app:layout_constraintStart_toStartOf="@id/verticalLine"
        app:layout_constraintEnd_toEndOf="@id/verticalLine"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv1"
        android:layout_width="311dp"
        android:layout_height="32dp"
        android:layout_marginTop="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/iv_compass"
        app:layout_constraintStart_toStartOf="@id/iv_compass"
        app:layout_constraintEnd_toEndOf="@id/iv_compass">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/merah">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gerakkan_untuk_menyesuakan_arah_kiblat"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/putih"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>