<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:contentDescription="Parent item menu"
    android:focusable="true"
    android:background="@color/putih"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_materi_belajar" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="Title item menu"
        android:gravity="center"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:textSize="12dp"
        tools:text="Materi\n Belajar" />

</LinearLayout>